<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="Mathsnake is a classic javascript snake game where you solve maths problems to feed your snake.">
<title>MathSnake</title>
<link rel="icon" href="favicon.ico">

<!-- Adsense Stuff -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2275913218636825",
    enable_page_level_ads: true
  });
</script>

</head>
<style>
@font-face { font-family: Nexa Light; src: url('fonts/Nexa Light.ttf'); }
@font-face { font-family: Nexa Bold; src: url('fonts/Nexa Bold.ttf'); }

body{
	background-color: rgb(39,39,34);
	color: rgb(200,200,200);
	transition:2s;
	opacity:0;
}

h3 {
	font-family:Nexa Bold;
	font-size: 2.6vh;
	margin:auto;
	line-height: 6vh;
	width: 100%;
	height: 6vh;
	padding: 0px;
	text-align: center;
	vertical-align: middle;
	border-style: solid;
	border-width: 1px 0px 1px 0px;
	border-color: rgb(200,200,200);
}
#d1{
	border-width: 2px 0px 1px 0px;
}
#sM{
	border-width: 1px 0px 2px 0px;
}

#d1:hover{
	background-color:rgb(80,80,80);
}
#d2:hover{
	background-color:rgb(80,80,80);
}
#d3:hover{
	background-color:rgb(80,80,80);
}
#d4:hover{
	background-color:rgb(80,80,80);
}
#d5:hover{
	background-color:rgb(80,80,80);
}
#d6:hover{
	background-color:rgb(80,80,80);
}
#sM:hover{
	background-color:rgb(80,80,80);
}
</style>
<script src="scripts/WelcomeScreen.js"></script>

<body id="body" onload="LoadPage()">
	<h1 style="font-family:Nexa Bold; text-align:center; font-size: 5vh">MathSnake - Javascript Snake With A Twist</h1>
	<h2 style="font-family:Nexa Light; text-align:center; font-size: 4vh">Select Difficulty To Begin</h2>
	<br>
	<h3 id="d1" onclick="DiffChoose(10, 40, 2, 10, 1, 1)"> MATHSNAKE DIFFICULTY 1</h3>
	<h3 id="d2" onclick="DiffChoose(9, 35, 3, 5, 2, 2)"> MATHSNAKE DIFFICULTY 2</h3>
	<h3 id="d3" onclick="DiffChoose(8, 30, 1, 5, 3, 3)"> MATHSNAKE DIFFICULTY 3</h3>
	<h3 id="d4" onclick="DiffChoose(7, 25, 1, 10, 4, 4)"> MATHSNAKE DIFFICULTY 4</h3>
	<h3 id="d5" onclick="DiffChoose(6, 20, 4, 10, 5, 5)"> MATHSNAKE DIFFICULTY 5</h3>
	<h3 id="d6" onclick="DiffChoose(4, 20, 4, 20, 6, 6)"> MATHSNAKE DIFFICULTY 6</h3>
	<h3 id="sM" onclick="DiffChoose(3, 20, 4, 20, 7, 7)"> MATHSNAKE MASTER</h3>
	<a href="https://mathsnake.github.io/app.html" style="font-family: Nexa Bold; text-align:center; font-size: 1.7vh; text-decoration: none;">RESUME DIFFICULTY</a>
	<div style="position:absolute; left: 50%; width: 90%; margin-left:-45%; bottom: 3vh; height:25vh; background-color: rgba(0,0,0,0.2);">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- MathSnake -->
		<ins class="adsbygoogle"
		     style="display:block; background-color: black;"
		     data-ad-client="ca-pub-2275913218636825"
		     data-ad-slot="9625049996"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</body>
</html>
