@charset "utf-8";
/* CSS Document */
@font-face { font-family: Nexa Light; src: url(../fonts/Nexa%20Light.ttf); }
@font-face { font-family: Nexa Bold; src: url(../fonts/Nexa%20Bold.ttf); }
@font-face { font-family: Quicksand Regular; src: url(../fonts/Quicksand-Regular.otf); }
@font-face { font-family: Quicksand Bold; src: url(../fonts/Quicksand-Bold.otf); }
@font-face { font-family: Moon Light; src: url(../fonts/Moon-Light.otf); }
@font-face { font-family: Moon Bold; src: url(../fonts/Moon-Bold.otf); }

body {
	background-color: rgb(200,200,200);
	opacity: 0;
	transition: 1s;
}

canvas {
	padding: 0;
    margin: auto;
	margin-bottom:25px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
	}
#noUse{
	opacity:0;
	pointer-events: none;
	position:fixed;
	top:5px;
}

#divQuestion {
	font-family: Quicksand Bold;
	font-size:30px;
	margin-top:10px;
}
#a1Box {
	width:15px;
	height:15px;
	background-color:red;
	position:absolute;
	margin: auto; 
	margin-top:20px; 
	left: 35%;
    margin-right: -65%;
}
#a2Box {
	width:15px;
	height:15px;
	background-color: blue;
	position:absolute;
	margin: auto; 
	margin-top:20px; 
	left: 45%;
    margin-right: -55%;	
}
#a3Box {
	width:15px;
	height:15px;
	background-color:rgba(255,0,221,1.00);
	position:absolute;
	margin: auto; 
	margin-top:20px; 
	left: 55%;
    margin-right: -45%;
}
#a4Box {
	width:15px;
	height:15px;
	background-color: aqua;
	position:absolute;
	margin: auto; 
	margin-top:20px; 
	left: 65%;
    margin-right: -35%;	
}
#a1{
	width:50;
	height:50;
	text-align:center;
	position:absolute;
	margin: auto; 
	margin-top:40px; 
	left: 35%;
    margin-right: -65%;	
	font-family: Nexa Bold;
}
#a2{
	width:50;
	height:50;
	text-align:center;
	position:absolute;
	margin: auto; 
	margin-top:40px; 
	left: 45%;
    margin-right: -55%;	
	font-family: Nexa Bold;
}
#a3{
	width:50;
	height:50;
	text-align:center;
	position:absolute;
	margin: auto; 
	margin-top:40px; 
	left: 55%;
    margin-right: -45%;	
	font-family: Nexa Bold;
}
#a4{
	width:50;
	height:50;
	text-align:center;
	position:absolute;
	margin: auto; 
	margin-top:40px; 
	left: 65%;
    margin-right: -35%;	
	font-family: Nexa Bold;
}

#scores{
	width:100%;
	padding:0;
	margin:0;
	margin-top: 50px;
	height:20px;
}

#divScore{
	margin-top:-5px;
	margin-left:20px;
	font-family:Nexa Bold;
}

#divTotalLength{
	text-align:right;
	margin-top: -20px;
	margin-right:20px;
	font-family:Nexa Bold;
}


#footer {
	font-family: Nexa Bold;
	text-align: center;
    position: fixed;
    bottom: 3px;
    width: 100%;
}

#home{
	color:black;
    text-decoration:none;
}

#paused {
	position:fixed;
	width: 75%;
	left: 50%;
	top:40%;
	margin-left: -37.5%;
	text-align:center;
	color:white;
	opacity:0;
	z-index:9;
	transition:0.5s;
}

#pausedMsg{
	font-family: Quicksand Bold;
	font-size:5vw;
}

#gameOver {
	position:fixed;
	width: 75%;
	left: 50%;
	top:28%;
	margin-left: -37.5%;
	text-align:center;
	color:white;
	opacity:0;
	z-index:9999;
	pointer-events:none;
	transition:1s;
}

#goMessage {
	font-family: Nexa Bold;
	font-size: 3vw;
}

#goLengthLabel {
	font-family: Quicksand Regular;
	font-size: 1.5vw;
}

#finalLength {
	font-family: 'Open Sans', sans-serif; 
	font-size: 6vw;
}

#goBtns {
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
}

#changeDiffBtn, #restartBtn, #shopBtn, #pausedShopBtn{
	border: 2px solid white;
	background-color: rgba(0,0,0,0);
	font-family: Nexa Light;
	font-size: 1.5vw;
	color:white;
	width:14vw;
	height:4.5vw;
	transition: 0.5s;
}

#shopBtn{
	margin-top: 4px;
}

#changeDiffBtn:hover, #restartBtn:hover, #shopBtn:hover, #pausedShopBtn:hover{
	background-color: rgba(0,0,0,0.6)
}

#shop, #missionControl{
	position:fixed;
	z-index: 5555;
	width: 50vw;
	height: 50vh;
	top: 50%;
	left: 50%;
	margin-left:-25%;
	margin-top:-10%;
	background-color: rgba(0,0,0,0.8);
	transition:0.5s;
	opacity:0;
	pointer-events: none;
}

.shopFooter{
	text-align: center;
}

#shopCloseBtn, #resetBtn{
	font-family: Nexa Bold; 
	width: 6.3vw; 
	color: white; 
	border: 1px solid white; 
	background-color: rgba(0,0,0,0);
	transition: 0.5s;
}

#shopCloseBtn:hover, #resetBtn:hover {
	background-color: rgba(255,255,255,0.8);
	color:black;
	border: 1px solid black;	
}

#rndSnakeColorBtn, #rndBackColorBtn, #rndGameColorBtn{
	background-color: rgba(0,0,0,0);
	color:white;
	width:13vw;
	border: 1px solid white;
	transition: 0.5s;
}
#rndSnakeColorBtn:hover, #rndBackColorBtn:hover, #rndGameColorBtn:hover {
	background-color: rgba(255,255,255,0.8);
	color:black;
	border: 1px solid black;
}

.shopItemsR1 > div{
    display: inline-block;
    zoom: 1;
    width: 32.9%;
    text-align: center;
}

#magicSnakeColorBtn, #discoModeBtn, #missionControlBtn{
	background-color: rgba(0,0,0,0);
	color:white;
	width: 13vw;
	border: 1px solid white;
	transition: 0.5s;
}
#magicSnakeColorBtn:hover, #discoModeBtn:hover, #missionControlBtn:hover {
	background-color: rgba(255,255,255,0.8);
	color:black;
	border: 1px solid black;
}


.shopItemsR2 > div{
    display: inline-block;
    zoom: 1;
    width: 32.9%;
    text-align: center;
}

#speedLbl{
	color: white;
	font-family: 'Open Sans';
	font-size: 1.8vw;
	text-align: center;
}

input[type=range] { 
    -webkit-appearance: none;  
    height: 0.2vw; 
    width: 30vh;
    border: solid rgba(0,0,0,0.3) 1px;
    border-bottom: solid rgba(0,0,0,0.5) 1px;
    border-left: solid rgba(0,0,0,0.5) 1px;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: top left;
    margin-left: 49%;
    margin-top: 0px;
}  

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid white;
    height: 20px;
    width: 14px;
    border-radius: 20%;
    background: black;
    margin-top: -4px;
}

#cellsLbl, #operationsLbl, #numberRangeLbl, #growthIncLbl{
	color: white;
	font-family: 'Open Sans';
	font-size: 1.8vw;
	text-align: center;
}

#backBtn {
	position:absolute;
	background-color: rgba(0,0,0,0);
	color:white;
	font-family: Noto Sans;
	width: 7vw;
	height:6vh;
	border: 1px solid white;
	transition: 0.5s;
	float: top;
	top:5px;
	left:5px;
}

#saveBtn {
	position:absolute;
	background-color: rgba(0,0,0,0);
	color:white;
	font-family: Noto Sans;
	width: 7vw;
	height:6vh;
	border: 1px solid white;
	transition: 0.5s;
	float: top;
	top:5px;
	right:5px;
}

#backBtn:hover, #saveBtn:hover{
	background-color: rgba(255,255,255,0.8);
	color:black;
	border: 1px solid black;
}